<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Callbacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zua-Xw-meN">
                                <rect key="frame" x="0.0" y="44" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bD7-5d-xft">
                                <rect key="frame" x="135.66666666666666" y="809" width="142.99999999999997" height="30"/>
                                <state key="normal" title="ewfwefwefewwefwef"/>
                                <connections>
                                    <action selector="actionButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="CcZ-3C-kyg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfgdffgfdgdfgdrgfgd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOM-kW-G1t">
                                <rect key="frame" x="128" y="766" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wOM-kW-G1t" firstAttribute="top" secondItem="zua-Xw-meN" secondAttribute="bottom" constant="12" id="BRQ-dA-0et"/>
                            <constraint firstItem="zua-Xw-meN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Cg4-ts-Ime"/>
                            <constraint firstItem="bD7-5d-xft" firstAttribute="top" secondItem="wOM-kW-G1t" secondAttribute="bottom" constant="22" id="Hci-LR-BUm"/>
                            <constraint firstItem="wOM-kW-G1t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="LaD-Na-GhK"/>
                            <constraint firstItem="bD7-5d-xft" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="PNy-oT-VoH"/>
                            <constraint firstItem="zua-Xw-meN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dFa-6E-6Js"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bD7-5d-xft" secondAttribute="bottom" constant="23" id="tR1-wG-p1p"/>
                            <constraint firstItem="zua-Xw-meN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uka-F4-kpZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="wOM-kW-G1t" id="I5w-jF-o2C"/>
                        <outlet property="tableView" destination="zua-Xw-meN" id="Fg5-Ia-tbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xgO-RK-akQ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="SLU-Q4-BJE" customClass="SecondViewController" customModule="Callbacks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpZ-8y-TQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cy3-Av-P4h">
                                <rect key="frame" x="69" y="83" width="276" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpW-ax-Xh9">
                                <rect key="frame" x="157" y="140" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="apply changes"/>
                                <connections>
                                    <action selector="applyChangesButtonTapped" destination="SLU-Q4-BJE" eventType="touchUpInside" id="1Lv-qY-O3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qYC-Qw-vhu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="cy3-Av-P4h" id="Iap-iz-ST7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbU-z7-1AZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
