<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nikita/work/stream_27/loop_array_closure.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2299&amp;EndingColumnNumber=0&amp;EndingLineNumber=156&amp;StartingColumnNumber=0&amp;StartingLineNumber=156&amp;Timestamp=638701982.726532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
